/* External CSS */
body {
  font-size: 1em;
  color: #444; /* shade of black */
  font-family: Verdana;
}
a {
  color: #444;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  color: orange;
}
h2 {
  color: green;
}

header {
  background-color: #000; /* color black */
  padding: 3%;
}
header .menu {
  margin: 0;
  list-style: none;
}
header .menu li {
  display: inline;
  margin-right: 2em;
}
header .menu li:last-child {
  margin-right: 0;
}
header .menu li a {
  color: white;
}
header .menu li a:hover {
  color: yellow;
}

header {
  display: flex;
  justify-content: space-between;
  flex-flow: wrap;
}

.hero {
  background-color: #eee;
  color: #444;
  text-align: center;
  padding: 5% 0;
}

.product-cards {
  display: flex;
  justify-content: space-between;
  flex-flow: wrap;
}
.product-cards .card {
  width: 30%;
}
.product-cards .card h2 {
  color: purple;
}

.socialmedia {
  margin: 0;
  list-style: none;
}
.socialmedia li {
  display: inline;
  margin-right: 2em;
}
.socialmedia li a {
  color: green;
}
.fa-instagram {
  color: pink;
}
.fa-facebook {
  color: blue;
}
.fa-youtube {
  color: red;
}
.fa-github {
  color: white;
}

/* Grid Layout */
.grid-parent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
}

footer {
  background-color: #eee;
  padding: 8% 0;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
  .product-cards .card,
  .product-cards .card img {
    width: 100%;
  }
}
@media only screen and (min-width: 601px) {
  body {
    background-color: yellow;
  }
}